# Uygulama Ayarları
NODE_ENV=development
PORT=5000

# Veritabanı Ayarları
DATABASE_URL="postgresql://postgres:password@localhost:5432/sanal_terapi?schema=public"

# JWT Ayarları
JWT_SECRET=secretkeyshouldbechanged
JWT_EXPIRES_IN=30d

# Gemini API Ayarları
GEMINI_API_KEY=your_gemini_api_key 