# Uygulama Ayarları
NODE_ENV=development
PORT=5001

# Veritabanı Ayarları
DATABASE_URL="postgresql://necati:123@localhost:5432/sanal_terapi?schema=public"

# JWT Ayarları
JWT_SECRET=secretkeyshouldbechanged
JWT_EXPIRES_IN=30d

# Gemini API Ayarları
GEMINI_API_KEY=AIzaSyAz-qq8rbHJMilFgp_1PUJgp5I2RpTqDHs